NODE_ENV=development
PORT=3000
USERNAME=joel
DATABASE=mongodb+srv://joel:OHvEQF6R7c91aRZk@natours-cluster.mknng.mongodb.net/mctourny?retryWrites=true&w=majority
DATABASE_PASSWORD=OHvEQF6R7c91aRZk

JWT_SECRET=KJHjsbn73JFjfnsldgjBD0SNADLAH812jhkasdh182hfj872HLKHF!23U$762*#HFHSADBNnbs
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME=4fbf0dd19b610a
EMAIL_PASSWORD=fe4339674aeb99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525